# testMaven

./: .classpath  .project  Login1.xml  Login2.xml  pom.xml
src/com/test/cc/testscript/regression/: Login.java
src/com/test/cc/utility/: BaseClass.java  Constants.java  TestListener.java
testConfig/: config.properties  mail-recipients.csv
